server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/datatables
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.root=INFO
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=true
spring.devtools.restart.enabled=true