server.port=7001
spring.datasource.url=<URL>
spring.datasource.username=<Username>
spring.datasource.password=<Password>
spring.devtools.restart.enabled=true
logging.level.root=INFO
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=true